{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ar.com.rubix.estacionamientoya"
    },
    "jhipsterVersion": "4.9.0",
    "baseName": "estacionamientoya",
    "packageName": "ar.com.rubix.estacionamientoya",
    "packageFolder": "ar/com/rubix/estacionamientoya",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "fc4ee9d9116fc14ddde518531e160001da35f28b",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}